spring.application.name=eureka-client
server.port=8088

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000