spring.application.name=eureka-server
server.port=8082

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost